ALLOWED_HOSTS=*
DB_NAME=shortenerurl
DB_USER=shortenerurl
DB_PASSWORD=shortenerurl
DB_HOST=5432
DB_PORT=db
ALGORITHM=HS256
JWT_SECRET_KEY=0fca790277b212c2ec335544ce3d7bb6b39694a68fc52f46569801776bdc97cb
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
SHORTENED_URL_LENGTH=5
